version: '2'

services:

#   web:
#     container_name: 'aspnetcoreapp'
#     image: 'aspnetcoreapp'
#     build:
#       context: .
#       dockerfile: Dockerfile
#     volumes:
#       - .:/app
#     ports:
#      - "5011:5011"
#      - "50505:50505"
#     depends_on:
#      - "postgres"
#     networks:
#       - aspnetcoreapp-network

  postgres:
    container_name: 'postgres'
    image: postgres
    ports:
      - "54323:5432"
    environment:
      POSTGRES_PASSWORD: password
    networks:
      - aspnetcoreapp-network

networks:
  aspnetcoreapp-network:
    driver: bridge

